apiVersion: v1
kind: Pod
metadata:
  name: front-cloudcall
spec:
  containers:
  - name: front-cloudcall
    image: megaconecta01/frontend-cloudcall:v4
    resources: {}
  imagePullSecrets:
    - name: docker-hub-secret